
       ,..............................|....................................,
       :plus                          |                                    :
       :  *==================*        |                                    :
       -->!send [(W,S),(W,E)]!--------#--------------------+               :
       :  *==================*        |                    |               :
       :         |                    |                    |               :
       :         |                    v                    v               :
       :         |                 *==============*    *============*      : 
       :         |                 !case N of S, E!--->!send [(N,E)]!-------
       :         |                 *==============*    *============*      : 
       :         |                        |                                : 
       :         |                        v                                : 
       :         |                    *========*       *================*  : 
       :         +------------------->!use plus!------>!send [(Inl W,E)]!---
       :                              *========*       *================*  :
       ,...................................................................,



   ,........................|......................................,
   :mult                    v                                      :
   :                    *=====================*                    :
   :                    !send [(N, S), (N, E)]!-----+              :
   :                    *=====================*     |              :
   :                                  |             |              :
   :                                  v             v              :
   :  *==============*           *========*      *========*        :
   -->!case W of E, S!---------->!use mult!----->!use plus!---------
   :  *==============*           *========*      *========*        :
   :           |                                                   :
   :           |                          *==================*     : 
   :           +------------------------->!send [(Inr (), E)]!------
   :                                      *==================*     :
   ,...............................................................,




 ,..............................................................,
 :main                                                          :
 :                                                              :
 :  *================================================*          :
 :  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!--+       :
 :  *================================================*  |       :
 :                   |                                  v       :
 :                   |                            *========*    :
 :                   +--------------------------->!use mult!-----
 :                                                *========*    :
 ,..............................................................,

