
             ,...........................|..................................,
             :revrec                     |                                  :
             :                           |                                  :
             :  *=====================*  |                                  :
             -->!send [(W, S), (W, E)]!--#---------------+                  :
             :  *=====================*  |               |                  :
             :                |          v               v                  :
             :                |   *=============*   *============*          :
             :                |   !case N of S,E!-->!send[(N, E)]!-----------
             :                |   *=============*   *============*          :
             :                |          |                                  :
             :                |          v                                  :
             :                |      *=======*                              :
             :                |      !split N!--------------------+         :
             :                |      *=======*                    |         :
             :                |          |                        |         :
             :                |          v                        v         :
             :                |   *======================*    *==========*  :
             :                +-->!send [((Inl N, W), E)]!--->!use revrec!---
             :                    *======================*    *==========*  :
             ,..............................................................,
              


    ,.................................|.............,
    :rev                              |             :
    :                                 v             :
    :   *==================*    *==========*        :
    :   !send [(Inr (), E)]!--->!use revrec!---------
    :   *==================*    *==========*        :
    :                                               :
    ,...............................................,
